{
  "name": "generator-postcss-plugin",
  "version": "0.0.0",
  "description": "An easy way to create a PostCSS plugin",
  "homepage": "",
  "author": {
    "name": "dmarchena",
    "email": "dmarchena@users.noreply.github.com",
    "url": ""
  },
  "files": [
    "generators"
  ],
  "main": "generators/app/index.js",
  "keywords": [
    "generator",
    "postcss",
    "plugin",
    "yeoman",
    "yeoman-generator"
  ],
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "lint": "eslint --ignore-pattern **/templates ./test/**/*.js ./src/**/*.js",
    "postversion": "git push && git push --tags && npm publish --access public",
    "release:patch": "npm test && npm run build && npm version patch",
    "release:minor": "npm test && npm run build && npm version minor",
    "release:major": "npm test && npm run build && npm version major",
    "release:quick": "npm test && npm run build && git add -A && git commit -m 'Quick release patch' && npm version patch",
    "test": "npm run lint && cross-env NODE_ENV=test nyc mocha test/**/*.spec.js"
  },
  "repository": "dmarchena/generator-postcss-plugin",
  "license": "MIT",
  "dependencies": {
    "chalk": "^1.0.0",
    "generator-editorconfig": "^1.2.0",
    "inquirer-npm-name": "^2.0.0",
    "lodash": "^4.17.2",
    "mkdirp": "^0.5.1",
    "yeoman-generator": "^0.23.0",
    "yosay": "^1.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-plugin-istanbul": "^3.0.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-register": "^6.18.0",
    "cross-env": "^3.1.3",
    "eslint": "^3.1.1",
    "eslint-config-xo-space": "^0.15.0",
    "mocha": "^3.1.2",
    "mockery": "^2.0.0",
    "nyc": "^9.0.1",
    "yeoman-assert": "^2.0.0",
    "yeoman-test": "^1.0.0"
  },
  "eslintConfig": {
    "extends": "xo-space/esnext",
    "env": {
      "mocha": true
    },
    "rules": {
      "operator-linebreak": [
        "error",
        "after",
        {
          "overrides": {
            "?": "ignore",
            ":": "ignore"
          }
        }
      ]
    }
  },
  "babel": {
    "presets": [
      "es2015"
    ],
    "env": {
      "test": {
        "plugins": [
          "istanbul"
        ]
      }
    }
  },
  "nyc": {
    "include": [
      "src/**/*.js"
    ],
    "require": [
      "babel-register"
    ],
    "sourceMap": false,
    "instrument": false
  }
}
